<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dwhi219.c195.view.LoginController">
   <children>
      <Pane layoutX="290.0" layoutY="239.0" prefHeight="275.0" prefWidth="544.0" styleClass="card" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="240.0">
         <children>
            <Button fx:id="loginButton" layoutX="246.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleLoginButton" />
            <GridPane layoutX="-36.0" layoutY="46.0" prefHeight="130.0" prefWidth="501.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="usernameLabel" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="passwordLabel" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="usernameField" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label fx:id="applicationLabel" layoutX="66.0" layoutY="56.0" styleClass="application-label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
